# WallpaperApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zain/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zain/wallpaperapp/: HomeActivity.java  ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/com/example/zain/wallpaperapp/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/zain/wallpaperapp/Common/: Common.java
app/src/main/java/com/example/zain/wallpaperapp/Database/: Recents.java
app/src/main/java/com/example/zain/wallpaperapp/Database/DataSource/: IRecentDataSource.java  RecentRepository.java
app/src/main/java/com/example/zain/wallpaperapp/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/example/zain/wallpaperapp/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentFragment.java
app/src/main/java/com/example/zain/wallpaperapp/Helper/: SaveImageHelper.java
app/src/main/java/com/example/zain/wallpaperapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/zain/wallpaperapp/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/example/zain/wallpaperapp/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recent.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zain/wallpaperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
