<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zain.wallpaperapp.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_above="@+id/navigation"
            android:layout_below="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation"
            android:background="@color/colorPrimary"
            app:itemTextColor="@android:color/background_dark"
            app:itemIconTint="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            app:elevation="8dp"
            app:menu="@menu/bottom_navigation_menu"
            >

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
